# android-in-app-purchasing

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  detekt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/: MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/api/: Profile.kt  ProfileApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/impl/debug/: DebugProfileApi.kt  DebugUserApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/impl/randomuser/: RandomUserProfile.kt  RandomUserProfileApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/impl/randomuser/retrofit/: RandomUserService.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/impl/randomuser/retrofit/deserializers/: RandomUserResponseDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/model/profile/impl/randomuser/retrofit/responses/: RandomUserResponse.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/presenter/profile/: ProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/androidin_apppurchases/view/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/: App.kt  MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/iab/: IabGateway.kt  IabGatewayTarget.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/api/: Profile.kt  ProfileApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/impl/debug/: DebugProfileApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/impl/randomuser/: RandomUserProfile.kt  RandomUserProfileApi.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/impl/randomuser/retrofit/: RandomUserService.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/impl/randomuser/retrofit/deserializers/: RandomUserResponseDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/model/profile/impl/randomuser/retrofit/responses/: RandomUserResponse.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/presenter/profile/: ProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/androidinapppurchases/view/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
